html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
.content{
    display: grid;
    grid-template-columns: 10% 10% 2fr 5% 10%;
}
.filter{
    position: sticky;
    top: 10;
    grid-column: 2;
    height: 80vh;
    width: 100%;
}
.search{
    background-color: rgb(132, 132, 255);
    margin-bottom: 30px;
}
.search form{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.search input[type=date]{
    height: 20px;
    border-radius: 10px;
    border: .5px solid white;
    padding: 10px;
}
.filter_field{
    background-color: blue;
}
.card{
    margin-left: 20px;
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    /* grid-template-columns: 250px 250px 250px 250px; */
    grid-auto-rows: 300px;
    grid-gap: 30px;
    justify-content: center;

}
.card .card_content{
    height: 100%;
    border: .5px solid rgb(209, 209, 209);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.card .card_content:hover{
    border: 1px solid rgb(71, 71, 255);
    transition: .5s ease;
}
.card .card_content h3{
    font-size: 21px;
}
.card .card_content img{
    width: 50%;
    height: 30%;
}
.card .card_content h4{
    float: right;
    padding-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(71, 71, 255);
}
.card .card_content p{
    font-size: 20px;
    font-weight: bold;
}

