html{
    scroll-behavior: smooth;
    scroll-snap-type: Y mandatory;
}
body{
    margin: 0 auto;
    overflow-x: hidden;
    background-color: rgb(250, 250, 250);
    /* background-color: rgb(68, 68, 68); */
    /* background-color: black; */
}
#bg,#moto{
    width: 100%;
    height: 100vh;
}
.header{
    position: relative;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bg{
    position: absolute;
    align-items: center;
    filter: brightness(60%);
    width: 85%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#moto{
    position: absolute;
    top: 60%;
    left: 60%;
    width: 30%;
    height: 55%;
    z-index: 10;
    filter: drop-shadow(5px 5px 5px #222);
}
#icon{
    position: absolute;
    bottom: 10%;
    font-size: 40px;
    color: white;
    animation: arrow 1s ease infinite;
}
@keyframes arrow{
    0%{
        bottom: 13%;
    }
    50%{
        bottom: 10%;
    }
    100%{
        bottom: 13%;
    }
}
.text{
    position: absolute;
    text-align: left;
    top: 30%;
    right: 40%;
    z-index: 10;
    color: white;
    width: 45%;
    font-family: 'Ubuntu', sans-serif;
}
.text h1{
    font-size: 120px;
    margin: 0px;
}
.text p{
    font-size: 40px;
    margin: 0;
    word-spacing: 10px;
}
.text button{
    width: 150px;
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    transition: .5s ease;
}
.text button:hover{
    background-color: black;
    color: white;
}

/* Contents */
.contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75vh;
    z-index: 100;
    /* background-color: #064789; */
    /* background: rgb(6,71,137);
    background: linear-gradient(167deg, rgba(6,71,137,1) 33%, rgba(66,122,161,1) 100%); */
    /* margin-top: 120px; */
}
.contents .brand{
    /* border: .1px solid grey; */
    font-family: 'Ubuntu', sans-serif;
    background-color: white;
    width: 50%;
    height: 60px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 100;
    background-color: #064789;
    padding: 5px;
}
.contents .brand .brandlogo form{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 5px;
}
.contents .brand .brandlogo form .return{
    grid-column: 2;
}
.contents .brand .brandlogo form .submit{
    grid-column: 3;
}
.contents .brand .brandlogo form input{
    border: .5px solid white;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 3px;
}
.contents .brand .brandlogo form input[type=date]{
    font-size: 15px;
    display: inline-block;
    position: relative;
}
.contents .brand .brandlogo form input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.contents .brand .brandlogo form input[type=submit]{
    cursor: pointer;
    background-color: rgb(71, 71, 255);
    color: white;
    border: none;
    font-size: 20px;
}
.contents .brand .brandlogo form input[type=submit]:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(71, 71, 255);
    border: rgb(71, 71, 255);
    transition: .3s ease;
}
.contents .brand .brandlogo form p{
    font-size: 20px;
}

.contents .steps{
    margin-top: 50px;
}
.contents .steps p{
    width: 100%;
    color: rgb(110, 110, 110);
    text-align: center;
    align-items: center;
    margin: 0 auto;
}
.contents .steps h2{
    margin: 0;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.contents .steps .stepsdetail{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
}
.contents .steps .stepsdetail img{
    width: 70px;
    height: 70px;
    margin: 60px;
}


/* CONTENT 2 */
.content2{
    height: 100%;
    background: url('../img/bg.jpg') fixed, linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) ;
    background-size: cover;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: #064789;
    width: 100%;
}
/* PARA CARD */
.para .para_card{
    grid-column: 1;
    position: relative;
    height: 200px;
    width: 500px;
}
.para .para_card p{
    color: white;
    position: absolute;
    z-index: 2;
}


/* weather */
.weather-card{
    grid-column: 2;
    margin: 0 auto;
    padding: 50px;
    right: 0;

}

